# SimpleJPush

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meizj/jiguang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meizj/jiguang/: MainActivity.java  MyJPushMessageReceiver.java  PushService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/meizj/jiguang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
